E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\queue S-R.pbd.linf
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\heap_2.pbi
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\list.pbi
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\main.pbi
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\port.pbi
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\queue.pbi
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\S_RTasks.pbi
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\startup_tm4c.pbi
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\tasks.pbi
E:\FreeRTOS\IAR\task\examples\queues\1.queue S-R\Debug\Obj\uart.pbi
