E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\task parameters.pbd.linf
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\main.pbi
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\print_task.pbi
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\uart.pbi
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\port.pbi
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\heap_2.pbi
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\list.pbi
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\queue.pbi
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\tasks.pbi
E:\my stuff\materials\Embedded\FreeRTOS\IAR\task\examples\2.task parameters\Debug\Obj\startup_tm4c.pbi
