C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\queue S-R.pbd.linf
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\heap_2.pbi
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\list.pbi
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\main.pbi
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\port.pbi
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\queue.pbi
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\S_RTasks.pbi
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\startup_tm4c.pbi
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\tasks.pbi
C:\Users\Ramy Elfouly\Desktop\embedded diploma materials\new materials\RTOS\labs\IAR7.5\FreeRTOS LABS\examples\queues\1.queue S-R\Debug\Obj\uart.pbi
