E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\task priority set-get.pbd.linf
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\main.pbi
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\print_task.pbi
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\uart.pbi
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\port.pbi
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\heap_2.pbi
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\list.pbi
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\queue.pbi
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\tasks.pbi
E:\FreeRTOS\IAR\task\examples\5.task priority set-get\Debug\Obj\startup_tm4c.pbi
